5860E               = Coolpad Quattro 4G
ADR6300             = HTC Droid Incredible
ADR6330VW           = HTC Rhyme
ADR6350             = HTC Droid Incredible 2
ADR6400L            = HTC Thunderbolt
ADR6410LVW          = HTC Droid Incredible 4G
ADR6425LVW          = HTC Rezound 4G
ASUS_Transformer_Pad_TF300T= Asus Transformer Pad
ASUS_Transformer_Pad_TF700T= 
C5155               = Kyocera Rise
C5170               = Kyocera Hydro
C6603               = Sony Xperia Z
C6606               = Sony Xperia Z
C6903               = Sony Xperia Z1
Desire_HD           = HTC Desire HD
DROID2_GLOBAL       = Motorola Droid 2 Global
DROID2              = Motorola Droid 2
DROID3              = Motorola Droid 3
DROID4              = Motorola Droid 4
DROID_BIONIC        = Motorola Droid Bionic
Droid               = Motorola Droid
DROID_Pro           = Motorola Droid Pro
DROID_RAZR_HD       = Motorola Droid Razr HD
DROID_RAZR          = Motorola Droid Razr
DROID_X2            = Motorola Droid X2
DROIDX              = Motorola Droid X
EVO                 = HTC Evo
Galaxy_Nexus        = Samsung Galaxy Nexus
google_sdk          = Android Emulator
GT-I8160            = Samsung Galaxy Ace 2
GT-I8190N           = Samsung Galaxy S III Mini
GT-I8190            = Samsung Galaxy S III Mini
GT-I9000            = Samsung Galaxy S
GT-I9001            = Samsung Galaxy S Plus
GT-I9070            = Samsung Galaxy S Advance
GT-I9082            = Samsung Galaxy Grand
GT-I9100M           = Samsung Galaxy S II
GT-I9100P           = Samsung Galaxy S II
GT-I9100            = Samsung Galaxy S II
GT-I9100T           = Samsung Galaxy S II
GT-I9195            = Samsung Galaxy S4 Mini
GT-I9300            = Samsung Galaxy S III
GT-I9300T           = Samsung Galaxy S III
GT-I9305            = Samsung Galaxy S III
GT-I9305T           = Samsung Galaxy S III
GT-I9500            = Samsung Galaxy S4
GT-I9505            = Samsung Galaxy S4
GT-N5110            = Samsung Galaxy Note 8.0
GT-N7000            = Samsung Galaxy Note
GT-N7100            = Samsung Galaxy Note II
GT-N7105            = Samsung Galaxy Note II
GT-N8013            = Samsung Galaxy Note 10.1
GT-P3113            = Samsung Galaxy Tab 2 7.0
GT-P5113            = Samsnung Galaxy Tab 2 10.1
GT-P5210            = Samsung Galaxy Tab 3 10.1
GT-P7510            = Samsung Galaxy Tab 10.1
GT-S5360            = Samsung Galaxy Y
GT-S5570            = Samsung Galaxy Mini
GT-S5830i           = Samsung Galaxy Ace
GT-S5830            = Samsung Galaxy Ace
GT-S7562            = Samsung Galaxy S Duos
HTC6435LVW          = HTC Droid DNA
HTC6500LVW          = HTC One
HTC_Amaze_4G        =
HTC_Desire          = 
HTC_Desire_C        = 
HTC_Desire_HD_A9191 = HTC Desire HD
HTC_Desire_S        = 
HTCEVODesign4G      = HTC Evo Design 4G
HTCEVOV4G           = HTC Evo V 4G
HTC_Glacier         = 
HTC_Incredible_S    = 
HTC_One             = 
HTCONE              = HTC One
HTC_One_S           = 
HTC_One_V           = 
HTC_One_X           = 
HTC_One_X+          = 
HTC_PH39100         = HTC Vivid 4G
HTC_PN071           = HTC One
HTC_Sensation_4G    = 
HTC_Sensation_Z710e = HTC Sensation
HTC_VLE_U           = HTC One S
KFJWA               = Kindle Fire HD 8.9
KFJWI               = Kindle Fire HD 8.9
KFOT                = Kindle Fire
KFTT                = Kindle Fire HD 7
Kindle_Fire         =
LG-C800             = LG myTouch Q
LG-D800             = LG G2
LG-D801             = LG G2
LG-D802             = LG G2
LG-E739             = LG MyTouch e739
LG-E970             = LG Optimus G
LG-E980             = LG Optimus G Pro
LGL55C              = LG LGL55C
LG-LS840            = LG Viper
LG-LS970            = LG Optimus G
LG-LS980            = LG G2
LGMS769             = LG Optimus L9
LG-MS770            = LG Motion 4G
LG-MS910            = LG Esteem
LG-P509             = LG Optimus T
LG-P769             = LG Optimus L9
LG-P999             = LG G2X P999
LG-VM696            = LG Optimus Elite
LS670               = LG Optimus S
LT26i               = Sony Xperia S
MB855               = Motorola Photon 4G
MB860               = Motorola Atrix 4G
MB865               = Motorola Atrix 2
MB886               = Motorola Atrix HD
Motorola_Electrify  = 
MOTWX435KT          = Motorola Triumph
myTouch_4G_Slide    = HTC myTouch 4G Slide
N860                = ZTE Warp N860
Nexus_10            = Google Nexus 10
Nexus_4             = Google Nexus 4
Nexus_5             = 
Nexus_7             = Asus Nexus 7
Nexus_S_4G          = Samsung Nexus S 4G
Nexus_S             = Samsung Nexus S
PantechP9070        = Pantech Burst
PC36100             = HTC Evo 4G
PG06100             = HTC EVO Shift 4G
PG86100             = HTC Evo 3D
PH44100             = HTC Evo Design 4G
SAMSUNG-SGH-I317    = Samsung Galaxy Note II
SAMSUNG-SGH-I337    = Samsung Galaxy S4
SAMSUNG-SGH-I537    = Samsung Galaxy S4 Active
SAMSUNG-SGH-I717    = Samsung Galaxy Note
SAMSUNG-SGH-I727    = Samsung Skyrocket
SAMSUNG-SGH-I747    = Samsung Galaxy S III
SAMSUNG-SGH-I777    = Samsung Galaxy S II
SAMSUNG-SGH-I897    = Samsung Captivate
SAMSUNG-SGH-I927    = Samsung Captivate Glide
SAMSUNG-SGH-I997    = Samsung Infuse 4G
SAMSUNG-SM-N900A    = Samsung Galaxy Note 3
SCH-I200            = Samsung Galaxy Stellar
SCH-I405            = Samsung Stratosphere
SCH-I415            = Samsung Galaxy Stratosphere II
SCH-I500            = Samsung Fascinate
SCH-I510            = Samsung Droid Charge
SCH-I535            = Samsung Galaxy S III
SCH-I545            = Samsung Galaxy S4
SCH-I605            = Samsung Galaxy Note II
SCH-I800            = Samsung Galaxy Tab 7.0
SCH-R530M           = Samsung Galaxy S III
SCH-R530U           = Samsung Galaxy S III
SCH-R720            = Samsung Admire
SCH-S720C           = Samsung Proclaim
SCH-S738C           = Samsung Galaxy Centura
SGH-I317M           = Samsung Galaxy Note II
SGH-I337M           = Samsung Galaxy S4
SGH-I727R           = Samsung Galaxy S II
SGH-I747M           = Samsung Galaxy S III
SGH-M919            = Samsung Galaxy S4
SGH-T599N           = Samsung Galaxy Exhibit
SGH-T679            = Samsung Exhibit II
SGH-T769            = Samsung Galaxy S Blaze
SGH-T889            = Samsung Galaxy Note II
SGH-T959            = Samsung Galaxy S Vibrant
SGH-T959V           = Samsung Galaxy S 4G
SGH-T989D           = Samsung Galaxy S II
SGH-T989            = Samsung Galaxy S II
SGH-T999L           = Samsung Galaxy S III
SGH-T999            = Samsung Galaxy S III
SGH-T999V           = Samsung Galaxy S III
SHV-E210S           = Samsung Galaxy S III
SM-N9005            = Samsung Galaxy Note 3
SM-N900P            = Samsung Galaxy Note 3
SM-N900T            = Samsung Galaxy Note 3
SM-N900V            = Samsung Galaxy Note 3
SM-N900W8           = Samsung Galaxy Note 3
SM-T210R            = Samsung Galaxy Tab 3 7.0
SM-T310             = Samsung Galaxy Tab 3 8.0
SPH-D600            = Samsung Conquer 4G
SPH-D700            = Samsung Epic 4G
SPH-D710BST         = Samsung Galaxy S II
SPH-D710            = Samsung Epic
SPH-D710VMUB        = Samsung Galaxy S II
SPH-L300            = Samsung Galaxy Victory
SPH-L710            = Samsung Galaxy S III
SPH-L720            = Samsung Galaxy S4
SPH-L900            = Samsung Galaxy Note II
SPH-M820-BST        = Samsung Galaxy Prevail
SPH-M830            = Samsung Galaxy Rush
SPH-M930BST         = Samsung Transform Ultra
ST25i               = Sony Xperia U
T-Mobile_G2         = 
T-Mobile_myTouch_Q  = 
Transformer_Prime_TF201= Asus Eee Pad Transformer Prime
Transformer_TF101   = Asus Eee Pad Transformer
VM670               = LG Optimus V
VS840_4G            = LG Lucid 4G
VS910_4G            = LG Revolution 4G
VS920_4G            = LG Spectrum 4G
VS980_4G            = LG G2
Xoom                = Motorola Xoom
XT1030              = Motorola Droid Mini
XT1032              = Motorola Moto G
XT1058              = Motorola Moto X
XT1060              = Motorola Moto X
XT1080              = Motorola Droid Ultra
XT897               = Motorola Photo Q
XT907               = Motorola Droid Razr M
